# spring-batch-json-multithread

./: README.md  pom.xml  run.sh
src/main/java/org/springframework/batch/: MyBatchJobConfiguration.java  MyData.java  MyDataProcessor.java  MyDataRowMapper.java
src/main/java_spring_batch_5.1.2_fix_flush/org/springframework/batch/item/json/: JsonFileItemWriter.java
src/main/java_spring_batch_5.1.2_fix_flush/org/springframework/batch/item/support/: SynchronizedItemStreamWriter.java
src/main/java_spring_batch_5.1.2_fix_flush/org/springframework/batch/support/transaction/: TransactionAwareBufferedWriter.java
src/main/java_spring_batch_5.1.2_fix_latch/org/springframework/batch/repeat/support/: TaskExecutorRepeatTemplate.java
src/main/java_spring_batch_5.1.2_fix_write/org/springframework/batch/item/support/: AbstractFileItemWriter.java
src/main/java_spring_batch_5.1.2_fix_write/org/springframework/batch/support/transaction/: TransactionAwareBufferedWriter.java
src/main/java_spring_batch_5.1.2_logs/org/springframework/batch/core/step/item/: ChunkOrientedTasklet.java
src/main/java_spring_batch_5.1.2_logs/org/springframework/batch/core/step/tasklet/: TaskletStep.java
src/main/java_spring_batch_5.1.2_logs/org/springframework/batch/support/transaction/: TransactionAwareBufferedWriter.java
src/main/resources/: simplelogger.properties
src/main/resources/mybatch/: my-schema-h2.sql
